# streamnotify

./: .gitignore  README.md  config.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/de/leonbcode/streamnotify/: Config.java  Main.java  Manager.java
src/main/java/de/leonbcode/streamnotify/jda/: Bot.java  ReadyListener.java
src/main/java/de/leonbcode/streamnotify/twitch/: TwitchAPI.java  TwitchStream.java
